    // 追加の歴史的人物・イベント
    'napoleon': 1805,
    'ナポレオン': 1805,
    'waterloo': 1815,
    'ワーテルロー': 1815,
    'french revolution': 1789,
    'フランス革命': 1789,
    'marie antoinette': 1789,
    'マリー・アントワネット': 1789,
    'bastille': 1789,
    'バスティーユ': 1789,
    'reign of terror': 1793,
    '恐怖政治': 1793,
    'spanish inquisition': 1480,
    'スペイン異端審問': 1480,
    'ottoman empire': 1600,
    'オスマン帝国': 1600,
    'qing dynasty': 1750,
    '清朝': 1750,
    'ming dynasty': 1500,
    '明朝': 1500,
    'shogunate': 1700,
    // '将軍': 1700, // 削除: too generic (現代映画でも「将軍」という言葉が使われる）
    'tokugawa': 1700,
    '徳川': 1700,

    // 産業革命・近代化
    'industrial revolution': 1820,
    '産業革命': 1820,
    'steam engine': 1820,
    '蒸気機関': 1820,
    'factory': 1850,
    '工場': 1850,
    'railroad': 1850,
    '鉄道': 1850,

    // アメリカ開拓時代
    'homestead': 1870,
    'ホームステッド': 1870,
    'pioneer': 1850,
    '開拓者': 1850,
    'oregon trail': 1850,
    'オレゴン街道': 1850,
    'california gold': 1849,
    'カリフォルニア': 1849,
    'forty-niner': 1849,

    // 奴隷制・人権
    'underground railroad': 1850,
    '地下鉄道': 1850,
    'harriet tubman': 1850,
    'ハリエット・タブマン': 1850,
    'frederick douglass': 1850,
    'フレデリック・ダグラス': 1850,
    'emancipation': 1863,
    '奴隷解放': 1863,
    '奴隷': 1850,
    'slave': 1850,
    'abolitionist': 1850,
    '奴隷廃止': 1850,

    // 第一次世界大戦追加
    'red baron': 1917,
    'レッド・バロン': 1917,
    'zeppelin': 1916,
    'ツェッペリン': 1916,
    'u-boat': 1916,
    'uボート': 1916,

    // 戦間期追加
    'weimar': 1925,
    'ワイマール': 1925,
    'tsar': 1917,
    'ツァーリ': 1917,
    'russian revolution': 1917,
    'ロシア革命': 1917,
    'bolshevik': 1917,
    'ボリシェヴィキ': 1917,
    'lenin': 1920,
    'レーニン': 1920,
    'stalin': 1935,
    'スターリン': 1935,
    'communism': 1930,
    '共産主義': 1930,

    // 第二次世界大戦追加
    'gestapo': 1940,
    'ゲシュタポ': 1940,
    'resistance': 1943,
    'レジスタンス': 1943,
    'partisan': 1943,
    'パルチザン': 1943,
    'occupied france': 1942,
    '占領': 1942,
    'vichy': 1942,
    'ヴィシー': 1942,
    'de gaulle': 1944,
    'ドゴール': 1944,
    'anzio': 1944,
    'アンツィオ': 1944,
    'monte cassino': 1944,
    'モンテ・カッシーノ': 1944,

    // 冷戦追加
    'mccarthy': 1953,
    'マッカーシー': 1953,
    'red scare': 1950,
    'レッドパージ': 1950,
    'sputnik': 1957,
    'スプートニク': 1957,
    'space race': 1960,
    '宇宙開発競争': 1960,
    'yuri gagarin': 1961,
    'ガガーリン': 1961,

    // 1960年代追加
    'summer of love': 1967,
    'サマー・オブ・ラブ': 1967,
    'vietnam protest': 1968,
    '反戦運動': 1968,
    '学生運動': 1968,
    'student protest': 1968,
    'paris 68': 1968,
    'パリ68年': 1968,

    // 1970-80年代追加
    'iranian revolution': 1979,
    'イラン革命': 1979,
    'ayatollah': 1979,
    'ホメイニ': 1979,
    'reagan': 1985,
    'レーガン': 1985,
    'thatcher': 1985,
    'サッチャー': 1985,
    'apartheid': 1980,
    'アパルトヘイト': 1980,
    'mandela': 1990,
    'マンデラ': 1990,

    // 日本現代史追加
    'バブル': 1989,
    'バブル経済': 1989,
    'bubble economy': 1989,
    '安保闘争': 1960,
    '全共闘': 1968,

    // 音楽・文化史
    'swing era': 1940,
    'スウィング': 1940,
    'big band': 1940,
    'ビッグバンド': 1940,
    'bebop': 1945,
    'ビバップ': 1945,
    'motown': 1965,
    'モータウン': 1965,
    'grunge': 1992,
    'グランジ': 1992,
    'new wave': 1980,
    'ニューウェーブ': 1980,

